	/**************/
	/* CSS REMEDY */
	/**************/
	@font-face {
		font-family: 'brandfont';
		src: url('maesons.woff') format("woff");
	}

	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

	* {
		margin: 0;
		scroll-behavior: smooth;
	}

	*,
	*::after,
	*::before {
		box-sizing: border-box;
	}


	@media (prefers-reduced-motion: reduce) {
		section video {
			display: none;
		}

	}

	/* ensure the window fills the available screen height */
	html,

	/*********************/
	/* CUSTOM PROPERTIES */
	/*********************/
	:root {
		/* startje */
		--brand-color: #2e2679;
		--brand-color-hover: #2b2367;
		--white-color: #ffffff;
		--bg-news: rgb(227, 227, 227);
		--sectionheader: 2.4em;
	}

	button:not(disabled) {
		cursor: pointer;
	}

	header {
		padding-top: 1em;
		padding-bottom: 1em;
		line-height: 1;
		background-color: var(--brand-color);
		display: flex;
		justify-content: space-between;
		align-items: center;
		top: 0;
	}

	header button {
		margin-left: 3em;
		padding: .5em;
		display: flex;
		align-items: center;
		gap: .25em;
		appearance: none;
		border: none;
		border-radius: .25em;
		font: 'montserrat';
		font-size: 1em;
		text-align: center;
		font-weight: 700;
	}

	.menu {
		background-color: rgb(255, 255, 255);
		color:rgb(23, 23, 23)
		
	}

	header>button {
		order: -1;
	}

	header nav {
		display: grid;
		align-content: start;
		gap: 1em;
		translate: -100% 0%;
		transition: translate 1s;
		background-color: rgb(255, 255, 255);
		width: 100vw;
		position: fixed;
		height: 24.2em;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.24));
	}

	nav.toonMenu {
		/* JOUW CODE HIER - stap 4 */
		translate: 0% 0%;
	}

	header nav ul li a {
		display: flex;
		align-items: center;
		border-bottom: solid 1px var(--brand-color);
		width: 90vw;
		font-weight: 400;
		line-height: 40px;
		color: var(--brand-color);
		text-decoration: none;
		font-family: 'brandfont';
		padding-left: 1em;
		margin-left: 1em;
	}

	header nav ul {
		padding-left: 0;
		list-style: none;
	}

	nav button {
		justify-self: start;
		margin-left: 2em;
		margin-top: 1em;
	}

	.hero {
		display: grid;
		overflow: hidden;
		justify-content: center;
		direction: column;
		align-content: center;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.hero video {
		object-fit: cover;
		height: 87vh;
		grid-column-start: 1;
		grid-column-end: -1;
		grid-row-start: 1;
		grid-row-end: -1;
		width: 100%;

	}

	.hero img {
		grid-column-start: 1;
		grid-column-end: -1;
		grid-row-start: 1;
		grid-row-end: -1;
		object-fit: cover;
		z-index: -1;
		height: 87vh;
		width: 100%;
	}

	.intro h1 {
		font-family: 'brandfont';
		text-align: center;
		margin-top: 1em;
		font-size: var(--sectionheader);
		font-weight: 900;
	}

	.intro p {
		margin-top: 2em;
		text-align: left;
		font-family: 'Montserrat';
		width: 71vw;
		align-content: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2em;
	}

	.booknow {
		position: fixed;
		top: 50%;
		right: 0%;
		z-index: 10;
	}

	.booknow a {
		background-color: var(--brand-color);
		color: var(--white-color);
		text-decoration: none;
		font-family: 'brandfont';
		writing-mode: vertical-lr;
		padding: 0.7em;
		font-size: 1em;

	}

	main nav {
		margin-bottom: 4em;
	}

	main nav ul {
		display: grid;
		grid-template-columns: repeat(auto fill, 50em, 60em);
		column-gap: 1em;
		row-gap: 1em;
		list-style: none;
		padding-left: 0;
		align-content: center;
		justify-content: center;
	}

	main nav ul li {
		text-decoration: none;
		background-color: var(--brand-color);
		padding-top: 2vw;
		padding-bottom: 2vw;
		border-radius: 10px;
		transition: background-color 0.4s;
	}

	main nav ul li:nth-child(1) {
		width: 36vw;
	}

	main nav ul li:nth-child(2) {
		width: 36vw;
	}

	main nav ul li:nth-child(3) {
		width: 36vw;
	}

	main nav ul li:nth-child(4) {
		width: 36vw;
	}

	main nav ul li:hover {
		background-color: var(--brand-color-hover);
	}

	main nav ul li a {
		text-decoration: none;
	}

	main nav ul a h2 {
		color: var(--white-color);
		font-size: 2em;
		font-family: 'brandfont';
		text-align: center;
		margin-bottom: 0.5em;
	}

	main nav ul a p {
		color: var(--white-color);
		font-family: 'montserrat';
		text-align: center;
	}

	main nav ul li:nth-child(1) {
		grid-row: 1;
		grid-column: 2;
	}

	main nav ul li:nth-child(2) {
		grid-row: 2;
		grid-column: 2;
	}

	main nav ul li:nth-child(3) {
		grid-row: 1;
		grid-column: 3;
	}

	main nav ul li:nth-child(4) {
		grid-row: 2;
		grid-column: 3;
	}


	.news {
		margin-bottom: 2em;
	}

	.news h2 {
		font-family: 'brandfont';
		text-align: center;
		font-size: var(--sectionheader);
		margin-bottom: 1em
	}

	.news img {
		width: 310px;
		height: 180px;
		object-fit: cover;
	}

	.news ul {
		display: grid;
		grid-template-columns: repeat(auto-fit, 22em);
		gap: 40px;
		align-items: center;
		justify-content: center;
	}

	.news ul {
		list-style: none;
		padding: 0;
	}

	.news ul li:nth-child(1) {
		width: 23em;
	}

	.news ul li:nth-child(2) {
		width: 23em;
	}

	.news ul li:nth-child(3) {
		width: 23em;
	}

	.news ul li:hover {
		margin-top: 0;
	}

	.news ul li a {
		text-decoration: none;
		padding-left: 2em;
		background-color: var(--bg-news);
		padding-top: 2em;
		padding-right: 2em;
		border-radius: 10px;
		margin-top: 1em;
		display: grid;
		grid-template-rows: 1fr;
		transition: background-color 0.4s;
	}

	.news ul li a h3 {
		color: black;
		font-family: 'brandfont';
		font-size: 2em;
		margin-top: 0.4em;
		margin-bottom: 0.2em;
	}

	.news p {
		font-family: 'montserrat';
		margin-bottom: 3em;
		color: black;
	}

	.news ul li a:hover {
		background-color: rgb(178, 178, 178);
	}

	footer {
		background-color: rgb(22, 22, 22);
		width: 100%;
		height: 20%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		padding-bottom: 2em;
		padding-top: 2em;
	}

	footer h4 {
		color: white;
		font-family: 'brandfont'
	}

	footer p {
		color: white;
		font-family: 'montserrat';
	}

	footer a {
		color: white;
		font-family: 'montserrat';
	}

	.place p {
		margin-bottom: 1em;
		margin-top: 1em;
	}

	.place h4 {
		margin-bottom: 1em;
	}

	.place h4:nth-child(4) {
		margin-top: 2em;
	}

	.partner img {
		height: 15vh;
		width: 15vw;
	}

	.contact h4 {
		margin-bottom: 1em;
	}

	.contact p {
		margin-bottom: 1em;
	}

	.contact p:nth-child(1) {
		display: block;
		width: auto;
	}

	.contact a:nth-child(3) {
		display: block;
		width: auto;
		margin-bottom: 1em;
	}

	.contact a:nth-child(4) {
		display: block;
		width: auto;
		margin-bottom: 1em;
	}

	.open h4 {
		margin-bottom: 1em;
	}

	.open p {
		margin-bottom: 0.2em;
	}

	/*pagina merchandise*/
	.mainmerch {
		display: flex;
		flex-direction: column;
		width: 57vw;
		margin-left: 20vw;
	}

	.breadcrumbs {
		margin-top: 2em;
		margin-bottom: 1em;
		display: flex;
		gap: 10px;
		font-family: 'montserrat';
	}

	.intromerch h1 {
		font-family: 'brandfont';
		font-size: 2em;
		margin-bottom: 1em;
		width: 57vw;
	}

	.intromerch p {
		font-family: 'montserrat';
		margin-bottom: 1em;
		width: 57vw;
	}

	.shop form {
		display: flex;
		flex-direction: column;
	}

	option {
		font-size: 1em;
		font-family: 'montserrat';
	}

	select {
		background-color: rgb(244, 244, 244);
		border: none;
		width: 20vw;
		height: 3em;
		font-size: 1em;
		font-family: 'montserrat';
	}

	input {
		background-color: rgb(244, 244, 244);
		border: none;
		height: 3em;
		width: 20vw;
	}

	.quantity {
		width: 10vw;
		font-size: 1em;
		font-family: 'montserrat';
	}

	label {
		font-family: 'montserrat';
		font-weight: 600;
		margin-top: 1.5em;
		margin-bottom: 0.4em;
	}

	.name{
		width: 10vw;
	}

	.remarks{
		width: 30vw;
		height: 10em;
	}

	.shop a{
		background-color: #5a5a5a;	
		font-size: 1em;
		color: white;
		font-family: 'montserrat';
		text-decoration: none;
		width: 6em;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-left: 1.2em;
		margin-top: 2em;
		margin-bottom: 1em;
	}

	@media screen and (min-width: 320px) and (max-width: 600px) {

		main nav ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		main nav ul li {
			padding-bottom: 1em;
			padding-top: 1em;
			height: 100%;
		}

		main nav ul li:nth-child(1) {
			width: 70vw;
		}

		main nav ul li:nth-child(2) {
			width: 70vw;
		}

		main nav ul li:nth-child(3) {
			width: 70vw;
		}

		main nav ul li:nth-child(4) {
			width: 70vw;
		}

		main nav ul li h2 {
			font-size: 1.5em;
		}

		main nav ul li p {
			font-size: 0.9em;
		}
	}

	@media screen and (min-width:1350px) and (max-width: 1600px) {
		.home {
			font-size: 2em;
		}

		header {
			background-color: var(--brand-color);
			position: none;
			padding-bottom: 3.5em;
		}

		header>button {
			display: none;
		}

		header nav ul {
			margin-left: 2em;
			height: 9em;

		}

		header nav {
			position: static;
			translate: unset;
			padding: 0;
			height: 0;
		}

		header nav button {
			display: none;
		}

		header nav ul {
			display: flex;
			gap: 3em;
		}

		header nav ul li a {
			color: white;
			width: auto;
			flex-direction: column;
			border-bottom: 0px;
			margin-top: 0em;
			margin-left: 0;
		}
	}

	@media screen and (min-width:57em) {
		header nav a {
			flex-direction: row;
		}

	}

	@media screen and (min-width: 300px) and (max-width:760px) {
		footer {
			flex-direction: column;
			align-content: center;
			justify-content: center;
			width: 100%;
			text-align: left;
			padding-left: 1em
		}

		.place {
			justify-content: center;
		}

		.contact h4:nth-child(1) {
			margin-top: 3em;
		}

		.open h4:nth-child(1) {
			margin-top: 3em;
		}

		.partner h4:nth-child(1) {
			margin-top: 3em;
		}

		.partner h4:nth-child(3) {
			margin-top: 3em;
		}

	}

	@media screen and (max-width: 960px) {
		.booknow {
			bottom: 10px;
			top: initial;
			transform: none;
		}

		.booknow a {
			writing-mode: initial;
			padding: 10px;
		}
	}